<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad</title>
</head>
<body>
    <h1>Salad</h1>
    <p><img
    src="https://images.themodernproper.com/billowy-turkey/production/posts/2019/Easy-italian-salad-recipe-10.jpg?w=800&q=82&fm=jpg&fit=crop&crop=focalpoint&fp-x=0.5019&fp-y=0.3986&dm=1674525642&s=db3e282ed9efc7514e54cd5d57204c15" style=width:300px;height:450px alt="image of salad"></p>
    <p>This simple Italian salad is the only side salad recipe you need. It fits perfectly with any pasta dish!</p>
    <p></p>
    <p></p>

    <strong>Ingredients</strong>
    <p>
        <ul>
            <li>1 head leafy romaine lettuce, roughly chopped</li>
            <li>1/2 medium red onion, thinly sliced</li>
            <li>1/2 cup grated Parmesan cheese</li>
            <li>1 cup peperoncini, whole or sliced</li>
            <li>1/2 cup black olives</li>
            <li>1 pint cherry tomatoes</li>
            <li>Freshly ground pepper, to taste</li>
            <li>Croutons, store bought or homemade</li>
        </ul>
<p></p>
<strong>Italian Dressing</strong>
    <p>
        <ul>
            <li>1 teaspoon garlic powder</li>
            <li>1 teaspoon dried oregano</li>
            <li>1 teaspoon dried basil</li>
            <li>1/2 teaspoon sea salt</li>
            <li>1/2 cup extra virgin olive oil</li>
            <li>2 tablespoons red wine vinegar</li>
        </ul>
    </p>
    <p></p>
    <strong>Instructions</strong>
        <ol>
            <li><strong>Step 1</strong> - Add all of the dressing ingredients to a tightly fitted jar. Shake vigorously until all ingredients are combined. Store in refrigerator for a week. Shake well before use.</li>
            <li><strong>Step 2</strong> - Add all salad ingredients to a large salad bowl. Drizzle with Italian dressing and toss to combine.</li>
        </ol>
</body>
</html>   
</body>
</html>